Properties prop = new Properties();
	
	// set key and value
	prop.setProperty("ColorScheme", "Hacker");
	prop.setProperty("ColorScheme.Background", "Green");
	prop.setProperty("ColorScheme.Number", "Red");
    prop.setProperty("ColorScheme.Output", "Black");
    prop.setProperty("ColorScheme.Connections", "Green")
		
